# PostsLite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/postslite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postslite/: MainActivity.kt  PostsLiteApp.kt
app/src/main/java/com/example/postslite/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt  RecentEntity.kt
app/src/main/java/com/example/postslite/data/remote/: PostDto.kt  PostsApi.kt  PostsResponseDto.kt
app/src/main/java/com/example/postslite/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/postslite/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/postslite/domain/model/: Post.kt
app/src/main/java/com/example/postslite/domain/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/postslite/presentation/common/: DateTimeUtils.kt  Event.kt  UiState.kt
app/src/main/java/com/example/postslite/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/postslite/presentation/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/postslite/presentation/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/postslite/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/postslite/presentation/tabs/: HomeTabsFragment.kt
app/src/main/java/com/example/postslite/presentation/tabs/recent/: RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home_tabs.xml  fragment_posts.xml  fragment_recent.xml  fragment_saved.xml  fragment_settings.xml  item_post.xml  item_saved.xml  toolbar_title.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postslite/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/postslite/data/local/: RecentDao.kt
data/src/main/java/com/example/postslite/data/mapper/: PostMapper.kt
data/src/main/java/com/example/postslite/data/repository/: PostsRepositoryImpl.kt
data/src/main/java/com/example/postslite/data/source/: PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt  RecentLocalDataSource.kt  RecentLocalDataSourceImpl.kt  SavedPostsLocalDataSource.kt  SavedPostsLocalDataSourceImpl.kt
data/src/main/java/com/example/postslite/di/: Clock.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/postslite/domain/repository/: PostsRepository.kt
domain/src/main/java/com/example/postslite/domain/usecase/: AddRecentOpenedUseCase.kt  AddRecentUseCase.kt  ClearAllSavedUseCase.kt  ClearRecentUseCase.kt  DeleteSavedUseCase.kt  ObservePostsUseCase.kt  ObserveRecentUseCase.kt  ObserveSavedUseCase.kt  RestoreSavedUseCase.kt  ToggleSaveUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
