plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace "com.example.postslite"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.postslite"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.appcompat:appcompat-resources:1.6.1"



    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}
configurations.all {
    resolutionStrategy {
        force "androidx.appcompat:appcompat:1.6.1"
        force "androidx.appcompat:appcompat-resources:1.6.1"
        force "androidx.core:core-ktx:1.9.0"
        force "com.google.android.material:material:1.4.0"
        force "androidx.constraintlayout:constraintlayout:2.1.4"
        force "androidx.navigation:navigation-common:2.5.3"
        force "androidx.navigation:navigation-fragment:2.5.3"
        force "androidx.navigation:navigation-ui:2.5.3"
    }
}

kapt {
    correctErrorTypes true
}
