<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.example.postslite.domain.model.Post" />
        <variable
            name="onSaveClick"
            type="kotlin.jvm.functions.Function1&lt;com.example.postslite.domain.model.Post, kotlin.Unit&gt;" />
        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;com.example.postslite.domain.model.Post, kotlin.Unit&gt;" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick='@{() -> onClick.invoke(post)}'
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{post.body}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:text='@{post.isSaved ? "Unsave" : "Save"}'
                android:textColor="@android:color/white"
                app:backgroundTint="@color/save_green"
                app:cornerRadius="24dp"
                android:onClick='@{() -> onSaveClick.invoke(post)}' />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
